# java-websockets

./: README
websockets-test/: pom.xml  websocket.html  websocket.js
websockets-test/src/main/java/: ChatEndpoint.java  ChatEndpointConfigurator.java  Message.java  MessageDecoder.java  MessageEncoder.java
